MemTotal:        3920712 kB
MemFree:          159252 kB
MemAvailable:    1241240 kB
Buffers:           59124 kB
Cached:          1090268 kB
SwapCached:            0 kB
Active:          2115636 kB
Inactive:         552856 kB
Active(anon):    1521176 kB
Inactive(anon):    35516 kB
Active(file):     594460 kB
Inactive(file):   517340 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:       1518788 kB
Mapped:           649504 kB
Shmem:             37808 kB
Slab:             344404 kB
SReclaimable:     267716 kB
SUnreclaim:        76688 kB
KernelStack:       42576 kB
PageTables:        47860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1960356 kB
Committed_AS:   81814376 kB
VmallocTotal:   260046784 kB
VmallocUsed:      410960 kB
VmallocChunk:   255969344 kB

