


User 0%, System 2%, IOW 0%, IRQ 0%
User 4 + Nice 0 + Sys 14 + Idle 668 + IOW 0 + IRQ 0 + SIRQ 0 = 686

  PID   TID PR CPU% S     VSS     RSS PCY UID      Thread          Proc
16167 16167  4   2% R   7024K   3364K  fg shell    top             top
15887 15887  1   0% S      0K      0K  fg root     kworker/u16:5   
 2487  2487  2   0% S 1719968K  66448K  fg system   surfaceflinger  /system/bin/surfaceflinger
32578   722  3   0% S 1154084K 123956K  fg u0_a50   Thread-511      com.meizu.filemanager
 3246  4442  3   0% S 4451956K 273132K  fg u0_a35   RenderThread    com.android.systemui
 2991  3826  2   0% S 2835308K 271140K  fg system   Binder_D        system_server
 2991  3144  1   0% S 2835308K 271140K  fg system   SensorService   system_server
 9158  9171  1   0% S 1275496K  98776K  fg u0_a92   logWriteThread  com.tencent.mobileqq:TMAssistantDownloadSDKService
 1522  1522  0   0% S      0K      0K  fg root     decon0          
 1397  1397  1   0% S      0K      0K  fg root     tee_fastcall    
16153 16153  0   0% S      0K      0K  fg root     kworker/0:1     
 2991  3008  3   0% S 2835308K 271140K  fg system   android.ui      system_server
 2991  3140  0   0% S 2835308K 271140K  fg system   system_server   system_server
   17    17  1   0% S      0K      0K  fg root     ksoftirqd/1     
   20    20  2   0% S      0K      0K  fg root     watchdog/2      
   21    21  2   0% S      0K      0K  fg root     migration/2     
   22    22  2   0% S      0K      0K  fg root     rcuc/2          
   23    23  2   0% S      0K      0K  fg root     ksoftirqd/2     
   26    26  3   0% S      0K      0K  fg root     watchdog/3      
   27    27  3   0% S      0K      0K  fg root     migration/3     
   28    28  3   0% S      0K      0K  fg root     rcuc/3          
   29    29  3   0% S      0K      0K  fg root     ksoftirqd/3     
   32    32  4   0% S      0K      0K  fg root     watchdog/4      
   33    33  4   0% S      0K      0K  fg root     migration/4     
   34    34  4   0% S      0K      0K  fg root     rcuc/4          
   35    35  4   0% S      0K      0K  fg root     ksoftirqd/4     
   38    38  5   0% S      0K      0K  fg root     watchdog/5      
   39    39  5   0% S      0K      0K  fg root     migration/5     
   40    40  5   0% S      0K      0K  fg root     rcuc/5          
   41    41  5   0% S      0K      0K  fg root     ksoftirqd/5     
[top: 1.323s elapsed]

