nr_free_pages 39750
nr_alloc_batch 582
nr_inactive_anon 8879
nr_active_anon 380300
nr_inactive_file 129386
nr_active_file 148579
nr_unevictable 0
nr_mlock 0
nr_anon_pages 379747
nr_mapped 162361
nr_file_pages 287417
nr_dirty 6
nr_writeback 0
nr_slab_reclaimable 66895
nr_slab_unreclaimable 19207
nr_page_table_pages 11970
nr_kernel_stack 2661
nr_unstable 0
nr_bounce 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 114
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 9452
nr_dirtied 477815
nr_written 467769
nr_pages_scanned 0
workingset_refault 1313511
workingset_activate 289128
workingset_nodereclaim 0
nr_anon_transparent_hugepages 0
nr_free_cma 22
nr_dirty_threshold 12800
nr_dirty_background_threshold 6400

