Page block order: 10
Pages per block:  1024

Free pages count per migrate type at order       0      1      2      3      4      5      6      7      8      9     10 
Node    0, zone      DMA, type    Unmovable     79    513    151    421      0      0      0      0      0      0      0 
Node    0, zone      DMA, type  Reclaimable      5     41     14     12      1      0      0      0      0      0      0 
Node    0, zone      DMA, type      Movable   1857   2308   1247    456      0      0      0      0      0      0      0 
Node    0, zone      DMA, type      Reserve      0      0      0      0      0      1      1      1      0      0      0 
Node    0, zone      DMA, type          CMA     12      0      0      0      0      0      0      0      0      0      0 
Node    0, zone      DMA, type      Isolate      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone   Normal, type    Unmovable    143     36     33     15      4      3      0      0      0      0      0 
Node    0, zone   Normal, type  Reclaimable      1      2      5      1      1      0      0      2      0      0      0 
Node    0, zone   Normal, type      Movable    343    290    325    285    259    152     52      9      0      0      0 
Node    0, zone   Normal, type      Reserve      0      0      0      0      1      1      0      1      0      0      0 
Node    0, zone   Normal, type          CMA      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone   Normal, type      Isolate      0      0      0      0      0      0      0      0      0      0      0 

Number of blocks type     Unmovable  Reclaimable      Movable      Reserve          CMA      Isolate 
Node 0, zone      DMA           73            5          373            2           59            0 
Node 0, zone   Normal           61            8          441            2            0            0 

