objs:
--------------
decon0 sw_sync: 205100
  pt signaled@17.662312: 848
  pt signaled@58430.500408: 204900
  pt signaled@58430.551152: 204903
  pt signaled@58433.228662: 204961
  pt signaled@58433.584252: 204982
  pt signaled@58434.279070: 204988
  pt signaled@58434.448669: 204998
  pt signaled@58434.465520: 204999
  pt signaled@58434.482484: 205000
  pt signaled@58435.617782: 205020
  pt signaled@58437.024326: 205021
  pt signaled@58506.008089: 205100
  pt active: 205101

malitl_2487_0x7faed3e4c8 Mali: 198665

malitl_2487_0x7fab085d60 Mali: 17052
  pt signaled@58434.421600: 17050(0)
  pt signaled@58434.438832: 17051(0)
  pt signaled@58434.455250: 17052(0)

malitl_3246_0x7f63f34d60 Mali: 1
  pt signaled@17.629337: 1(0)

malitl_3246_0x7f63f7cd28 Mali: 0

malitl_3246_0x7f63ead8c8 Mali: 0

malitl_2991_0x7f63d454c8 Mali: 0

malitl_3802_0x7f61b784c8 Mali: 0

malitl_3802_0x7f60d55d60 Mali: 0

malitl_3645_0xdc1eb4c8 Mali: 0

malitl_3645_0xdc1ebf28 Mali: 0

malitl_21828_0xd7cc74c8 Mali: 0

malitl_21828_0xd7cc7f28 Mali: 0

malitl_3834_0x7f641f1d28 Mali: 0

malitl_3834_0x7f5ff1f520 Mali: 0

malitl_3246_0x7f63eaac90 Mali: 5798
  pt signaled@58505.979333: 5798(0)

malitl_32578_0xdd0e14c8 Mali: 0

malitl_32578_0xdd0e1f28 Mali: 0

malitl_32560_0x7f649444c8 Mali: 0

malitl_32560_0x7f63d9fd60 Mali: 0

malitl_1121_0x7f645b04c8 Mali: 0

malitl_1121_0x7f637ecd60 Mali: 0

malitl_5917_0x7f653a44c8 Mali: 0

malitl_5917_0x7f629c4d60 Mali: 0

malitl_2991_0x7f5c19fe78 Mali: 0

malitl_2991_0x7f5a0fbe00 Mali: 0

malitl_2991_0x7f63d45d58 Mali: 5241
  pt signaled@58433.205423: 5241(0)

malitl_3322_0xd8dfc4c8 Mali: 0

malitl_3322_0xd8dfcf28 Mali: 0

malitl_3322_0xd5121f48 Mali: 0

malitl_3322_0xd275c650 Mali: 0

malitl_3322_0xd275df68 Mali: 0

malitl_3322_0xd5121dd8 Mali: 0

malitl_3322_0xd677dae0 Mali: 0

malitl_7565_0xd0fc74c8 Mali: 0

malitl_7565_0xd0fc7f28 Mali: 0

malitl_6008_0xe89984c8 Mali: 0

malitl_6008_0xe8998f28 Mali: 0

malitl_3322_0xd677df18 Mali: 0

malitl_3322_0xd511ae68 Mali: 0

malitl_5686_0x7f51d76868 Mali: 0

malitl_5686_0x7f5e5b0f98 Mali: 0

malitl_5686_0x7f51f62e28 Mali: 0

malitl_16078_0x7f79ec74c8 Mali: 0

malitl_16078_0x7f752a9d60 Mali: 0

malitl_16078_0x7f7528ddd8 Mali: 1
  pt signaled@58434.239961: 1(0)

fences:
--------------
[ffffffc06f6c93c0] mali_fence: signaled
  malitl_3246_0x7f63f34d60_pt signaled@17.629337: 1(0) / 1

[ffffffc8697eba80] display: signaled
  decon0_pt signaled@17.662312: 848 / 205100

[ffffffc86951dcc0] display: signaled
  decon0_pt signaled@58430.500408: 204900 / 205100

[ffffffc0150a4300] display: signaled
  decon0_pt signaled@58430.551152: 204903 / 205100

[ffffffc0150a4a80] com.android.systemui.ImageWa:0: signaled
  decon0_pt signaled@58430.551152: 204903 / 205100

[ffffffc05d2eac00] display: signaled
  decon0_pt signaled@58433.228662: 204961 / 205100

[ffffffc05d2ea840] mali_fence: signaled
  malitl_2991_0x7f63d45d58_pt signaled@58433.205423: 5241(0) / 5241

[ffffffc05d2ea0c0] PointerLocation:1: signaled
  decon0_pt signaled@58433.228662: 204961 / 205100

[ffffffc82f50fc00] display: signaled
  decon0_pt signaled@58433.584252: 204982 / 205100

[ffffffc0150a3180] display: signaled
  decon0_pt signaled@58434.279070: 204988 / 205100

[ffffffc0150a3240] mali_fence: signaled
  malitl_16078_0x7f7528ddd8_pt signaled@58434.239961: 1(0) / 1

[ffffffc80763cb40] FramebufferSurface:2: signaled
  decon0_pt signaled@58434.448669: 204998 / 205100
  malitl_2487_0x7fab085d60_pt signaled@58434.421600: 17050(0) / 17052

[ffffffc80763c6c0] FramebufferSurface:1: signaled
  decon0_pt signaled@58434.465520: 204999 / 205100
  malitl_2487_0x7fab085d60_pt signaled@58434.438832: 17051(0) / 17052

[ffffffc82f50fd80] mali_fence: signaled
  malitl_2487_0x7fab085d60_pt signaled@58434.455250: 17052(0) / 17052

[ffffffc06f146780] display: signaled
  decon0_pt signaled@58434.482484: 205000 / 205100

[ffffffc06f146b40] FramebufferSurface:0: signaled
  decon0_pt signaled@58434.482484: 205000 / 205100
  malitl_2487_0x7fab085d60_pt signaled@58434.455250: 17052(0) / 17052

[ffffffc80763c0c0] display: signaled
  decon0_pt signaled@58435.617782: 205020 / 205100

[ffffffc03354ba80] display: signaled
  decon0_pt signaled@58437.024326: 205021 / 205100

[ffffffc06a225180] display: signaled
  decon0_pt signaled@58506.008089: 205100 / 205100

[ffffffc849186540] mali_fence: signaled
  malitl_3246_0x7f63eaac90_pt signaled@58505.979333: 5798(0) / 5798

[ffffffc82f461000] StatusBar:0: signaled
  decon0_pt signaled@58506.008089: 205100 / 205100

[ffffffc82f461cc0] display: active
  decon0_pt active: 205101 / 205100

[ffffffc82f4613c0] com.example.demo1/com.exampl:2: active
  decon0_pt active: 205101 / 205100

[ffffffc82f461840] StatusBar:1: active
  decon0_pt active: 205101 / 205100

[ffffffc82f461540] PointerLocation:0: active
  decon0_pt active: 205101 / 205100


