USER      PID   PPID  VSIZE  RSS   PCY WCHAN              PC  NAME
root      1     0     4536   1424  fg  SyS_epoll_ 0000000000 S /init
root      2     0     0      0     fg    kthreadd 0000000000 S kthreadd
root      3     2     0      0     fg  smpboot_th 0000000000 S ksoftirqd/0
root      7     2     0      0     fg  rcu_gp_kth 0000000000 S rcu_preempt
root      8     2     0      0     fg  rcu_gp_kth 0000000000 S rcu_sched
root      9     2     0      0     fg  rcu_gp_kth 0000000000 S rcu_bh
root      10    2     0      0     fg  smpboot_th 0000000000 S rcuc/0
root      11    2     0      0     fg  rcu_boost_ 0000000000 S rcub/0
root      12    2     0      0     fg  smpboot_th 0000000000 S migration/0
root      13    2     0      0     fg  smpboot_th 0000000000 S watchdog/0
root      14    2     0      0     fg  smpboot_th 0000000000 S watchdog/1
root      15    2     0      0     fg  smpboot_th 0000000000 S migration/1
root      16    2     0      0     fg  smpboot_th 0000000000 S rcuc/1
root      17    2     0      0     fg  smpboot_th 0000000000 S ksoftirqd/1
root      20    2     0      0     fg  smpboot_th 0000000000 S watchdog/2
root      21    2     0      0     fg  smpboot_th 0000000000 S migration/2
root      22    2     0      0     fg  smpboot_th 0000000000 S rcuc/2
root      23    2     0      0     fg  smpboot_th 0000000000 S ksoftirqd/2
root      26    2     0      0     fg  smpboot_th 0000000000 S watchdog/3
root      27    2     0      0     fg  smpboot_th 0000000000 S migration/3
root      28    2     0      0     fg  smpboot_th 0000000000 S rcuc/3
root      29    2     0      0     fg  smpboot_th 0000000000 S ksoftirqd/3
root      32    2     0      0     fg  smpboot_th 0000000000 S watchdog/4
root      33    2     0      0     fg  smpboot_th 0000000000 S migration/4
root      34    2     0      0     fg  smpboot_th 0000000000 S rcuc/4
root      35    2     0      0     fg  smpboot_th 0000000000 S ksoftirqd/4
root      38    2     0      0     fg  smpboot_th 0000000000 S watchdog/5
root      39    2     0      0     fg  smpboot_th 0000000000 S migration/5
root      40    2     0      0     fg  smpboot_th 0000000000 S rcuc/5
root      41    2     0      0     fg  smpboot_th 0000000000 S ksoftirqd/5
root      44    2     0      0     fg  __kthread_ 0000000000 R watchdog/6
root      45    2     0      0     fg  __kthread_ 0000000000 R migration/6
root      46    2     0      0     fg  __kthread_ 0000000000 R rcuc/6
root      47    2     0      0     fg  __kthread_ 0000000000 R ksoftirqd/6
root      50    2     0      0     fg  __kthread_ 0000000000 R watchdog/7
root      51    2     0      0     fg  __kthread_ 0000000000 R migration/7
root      52    2     0      0     fg  __kthread_ 0000000000 R rcuc/7
root      53    2     0      0     fg  __kthread_ 0000000000 R ksoftirqd/7
root      56    2     0      0     fg  rescuer_th 0000000000 S khelper
root      57    2     0      0     fg   devtmpfsd 0000000000 S kdevtmpfs
root      58    2     0      0     fg  rescuer_th 0000000000 S netns
root      61    2     0      0     fg  rescuer_th 0000000000 S perf
root      84    2     0      0     fg  worker_thr 0000000000 S kworker/u17:0
root      85    2     0      0     fg  rescuer_th 0000000000 S exynos_cpu_hotp
root      544   2     0      0     fg    watchdog 0000000000 S khungtaskd
root      545   2     0      0     fg  rescuer_th 0000000000 S writeback
root      548   2     0      0     fg  rescuer_th 0000000000 S crypto
root      549   2     0      0     fg  rescuer_th 0000000000 S bioset
root      551   2     0      0     fg  rescuer_th 0000000000 S kblockd
root      596   2     0      0     fg  kthread_wo 0000000000 S spi0
root      599   2     0      0     fg  kthread_wo 0000000000 S spi3
root      602   2     0      0     fg  kthread_wo 0000000000 S spi4
root      642   2     0      0     fg  irq_thread 0000000000 S irq/2-sec-pmic-
root      670   2     0      0     fg  rescuer_th 0000000000 S kbase_event
root      705   2     0      0     fg  ion_heap_d 0000000000 S ion_noncontig_h
root      708   2     0      0     fg  worker_thr 0000000000 S kworker/7:0
root      715   2     0      0     fg  rescuer_th 0000000000 S devfreq_wq
root      726   2     0      0     fg  rescuer_th 0000000000 S cfg80211
root      734   2     0      0     fg  rescuer_th 0000000000 S kbase_event
root      742   2     0      0     fg  cpufreq_in 0000000000 S cfinteractive
root      744   2     0      0     fg  rescuer_th 0000000000 S thred-mailbox
root      775   2     0      0     fg      kswapd 0000000000 S kswapd0
root      822   2     0      0     fg  fsnotify_m 0000000000 S fsnotify_mark
root      824   2     0      0     fg  worker_thr 0000000000 S kworker/5:1H
root      844   2     0      0     fg  ecryptfs_t 0000000000 S ecryptfs-kthrea
root      847   2     0      0     fg  rescuer_th 0000000000 S cifsiod
root      900   2     0      0     fg  rescuer_th 0000000000 S pcie_wq
root      901   2     0      0     fg  rescuer_th 0000000000 S pcie_wq
root      975   2     0      0     fg  add_hwgene 0000000000 S hwrng
root      978   2     0      0     fg  rescuer_th 0000000000 S g3d_margin_get
root      979   2     0      0     fg  rescuer_th 0000000000 S g3d_dvfs
root      980   2     0      0     fg  rescuer_th 0000000000 S kbase_job_fault
root      1004  2     0      0     fg  rescuer_th 0000000000 S shmem_tx_wq
root      1041  2     0      0     fg  tcpc_timer 0000000000 S tcpc_timer_type
root      1042  2     0      0     fg  tcpc_event 0000000000 S tcpc_event_type
root      1045  2     0      0     fg  kthread_wo 0000000000 S type_c_port0
root      1053  2     0      0     fg  irq_thread 0000000000 S irq/5-arizona
root      1072  2     0      0     fg  scsi_error 0000000000 S scsi_eh_0
root      1073  2     0      0     fg  rescuer_th 0000000000 S scsi_tmf_0
system    1121  2652  2104484 125588 bg  SyS_epoll_ 0000000000 S com.meizu.flyme.update
root      1173  2     0      0     fg  rescuer_th 0000000000 S dsx_rebuild_wor
root      1174  2     0      0     fg  rescuer_th 0000000000 S dsx_exp_workque
root      1175  2     0      0     fg  rescuer_th 0000000000 S dsx_reset_workq
root      1181  2     0      0     fg  rescuer_th 0000000000 S stk_wq
root      1189  2     0      0     fg  irq_thread 0000000000 S irq/10-SMPL WAR
root      1199  2     0      0     fg  rescuer_th 0000000000 S kbase_event
root      1213  2     0      0     fg  rescuer_th 0000000000 S scaler_fence_wo
root      1216  2     0      0     fg  rescuer_th 0000000000 S scaler_fence_wo
root      1219  2     0      0     fg  irq_thread 0000000000 S irq/334-152e000
root      1224  2     0      0     fg  rescuer_th 0000000000 S s5p_mfc/watchdo
root      1225  2     0      0     fg  rescuer_th 0000000000 S s5p_mfc/sched
root      1228  2     0      0     fg  rescuer_th 0000000000 S m2m1shot2-sched
root      1229  2     0      0     fg  rescuer_th 0000000000 S m2m1shot2-destr
root      1271  2     0      0     fg  rescuer_th 0000000000 S dm_bufio_cache
root      1321  2     0      0     fg  rescuer_th 0000000000 S binder
root      1332  2     0      0     fg  rescuer_th 0000000000 S kbase_event
root      1382  2     0      0     fg  irq_thread 0000000000 S irq/12-charger-
root      1384  2     0      0     fg  bq2589x_ch 0000000000 S charging_kthrea
root      1390  2     0      0     fg  irq_thread 0000000000 S irq/13-battery
root      1397  2     0      0     fg  kthread_wo 0000000000 S tee_fastcall
root      1403  2     0      0     fg  rescuer_th 0000000000 S tspdrv_workqueu
root      1426  2     0      0     fg  lpeff_work 0000000000 D lpeff_worker
root      1428  2     0      0     fg  esa_set_cp 0000000000 S esa-set-cpu-loc
root      1430  2     0      0     fg  rescuer_th 0000000000 S tfa98xx
root      1432  2     0      0     fg  irq_thread 0000000000 S irq/14-tfa98xx
root      1434  2     0      0     fg  eax_mixer_ 0000000000 S eax-mixer
root      1474  2     0      0     fg  rescuer_th 0000000000 S ipv6_addrconf
root      1481  2     0      0     fg  rfcomm_run 0000000000 S krfcommd
root      1508  2     0      0     fg  rescuer_th 0000000000 S decon_fifo_irq_
root      1509  2     0      0     fg  decon_wait 0000000000 S s3c-fb-vsync
root      1510  2     0      0     fg  rescuer_th 0000000000 S decon_lpd
root      1522  2     0      0     fg  kthread_wo 0000000000 S decon0
root      1523  2     0      0     fg  rescuer_th 0000000000 S decon_restore_w
root      1524  2     0      0     fg  rescuer_th 0000000000 S decon_s_wq
root      1525  2     0      0     fg  rescuer_th 0000000000 S decon_err
root      1526  2     0      0     fg  rescuer_th 0000000000 S decon_err_w
root      1530  2     0      0     fg  rescuer_th 0000000000 S deferwq
root      1531  2     0      0     fg  exynos_hpg 0000000000 D exynos_hpgov
root      1532  2     0      0     fg  exynos_hpg 0000000000 D exynos_hp
root      1546  2     0      0     fg  rescuer_th 0000000000 S fwu_workqueue
root      1549  2     0      0     fg  rescuer_th 0000000000 S test_report_wor
root      1562  2     0      0     fg  rescuer_th 0000000000 S f_mtp
root      1567  2     0      0     fg  sleep_thre 0000000000 S file-storage
root      1606  2     0      0     fg  rescuer_th 0000000000 S lsm6ds3
root      1620  2     0      0     fg  rescuer_th 0000000000 S mz_mag_iio
root      1625  2     0      0     fg  kthread_wo 0000000000 S mc_timer
root      1627  2     0      0     fg  rescuer_th 0000000000 S [meizu-haptic]
root      1639  2     0      0     fg  down_inter 0000000000 S dhd_watchdog_th
root      1667  1     4276   1172  fg  poll_sched 0000000000 S /sbin/ueventd
u0_a45    2175  2652  1641928 90356 fg  SyS_epoll_ 0000000000 S com.android.calendar:remote
root      2284  2     0      0     fg  worker_thr 0000000000 S kworker/6:0
root      2307  2     0      0     fg  worker_thr 0000000000 S kworker/2:1
root      2420  2     0      0     fg  worker_thr 0000000000 S kworker/6:2H
root      2447  2     0      0     fg  kjournald2 0000000000 S jbd2/sda41-8
root      2448  2     0      0     fg  rescuer_th 0000000000 S ext4-rsv-conver
root      2450  2     0      0     fg  rescuer_th 0000000000 S ext4-rsv-conver
root      2454  2     0      0     fg  kjournald2 0000000000 S jbd2/sda43-8
root      2455  2     0      0     fg  rescuer_th 0000000000 S ext4-rsv-conver
root      2462  2     0      0     fg  kjournald2 0000000000 S jbd2/sda22-8
root      2463  2     0      0     fg  rescuer_th 0000000000 S ext4-rsv-conver
root      2465  2     0      0     fg  rescuer_th 0000000000 S ext4-rsv-conver
root      2466  2     0      0     fg  loop_threa 0000000000 S loop0
logd      2472  1     17528  6212  bg  sigsuspend 0000000000 S /system/bin/logd
root      2474  1     48180  4572  fg  hrtimer_na 0000000000 S /system/bin/vold
root      2480  2     0      0     fg  kauditd_th 0000000000 S kauditd
root      2482  1     4264   720   fg  SyS_epoll_ 0000000000 S /sbin/healthd
root      2483  1     5796   1900  fg  n_tty_read 0000000000 S /system/bin/sh
root      2484  1     6400   2320  fg  SyS_epoll_ 0000000000 S /system/bin/lmkd
root      2485  2     0      0     fg  irq_thread 0000000000 S irq/465-14c3000
system    2486  1     5848   2184  fg  binder_thr 0000000000 S /system/bin/servicemanager
system    2487  1     1719968 66448 fg  SyS_epoll_ 0000000000 S /system/bin/surfaceflinger
system    2488  1     10652  1076  fg  futex_wait 0000000000 S /system/bin/mcDriverDaemon
root      2489  1     2700   400   fg  hrtimer_na 0000000000 S /sbin/eped
system    2490  1     6616   2164  fg  poll_sched 0000000000 S /system/bin/immvibed
root      2492  2     0      0     fg  irq_bh_wor 0000000000 D tee_irq_bh
root      2493  2     0      0     fg  tee_schedu 0000000000 D tee_scheduler
root      2541  2     0      0     fg  rescuer_th 0000000000 S kbase_event
root      2607  2     0      0     fg  rescuer_th 0000000000 S kdmflush
root      2608  2     0      0     fg  rescuer_th 0000000000 S bioset
root      2609  2     0      0     fg  rescuer_th 0000000000 S kcryptd_fmp_io
root      2610  2     0      0     fg  rescuer_th 0000000000 S bioset
root      2615  2     0      0     fg  kjournald2 0000000000 S jbd2/dm-0-8
root      2616  2     0      0     fg  rescuer_th 0000000000 S ext4-rsv-conver
root      2625  1     20480  3352  fg  hrtimer_na 0000000000 S /system/bin/netd
root      2626  1     3976   2432  fg  __skb_recv 0000000000 S debuggerdreal
root      2627  1     7436   2960  fg  __skb_recv 0000000000 S /system/bin/debuggerd64
drm       2628  1     14192  5536  fg  binder_thr 0000000000 S /system/bin/drmserver
media     2629  1     188632 21032 fg  binder_thr 0000000000 S /system/bin/mediaserver
root      2630  1     6116   2672  fg  unix_strea 0000000000 S /system/bin/installd
keystore  2632  1     11024  4088  fg  binder_thr 0000000000 S /system/bin/keystore
gps       2634  1     26076  4980  fg  poll_sched 0000000000 S /system/bin/gpsd
root      2639  1     20284  5500  fg  binder_thr 0000000000 S /system/bin/ez2controld
root      2640  1     17752  3704  fg  __skb_recv 0000000000 S emdaemon
root      2641  1     6740   2492  fg  inotify_re 0000000000 S /system/bin/autobingend
system    2642  1     14692  3048  fg  binder_thr 0000000000 S /system/bin/goodixfingerprintd
system    2645  1     10784  3488  fg  binder_thr 0000000000 S /system/bin/fingerprintd
radio     2647  1     47856  5668  fg  hrtimer_na 0000000000 S /system/bin/rild_exynos
root      2648  1     5068   1308  fg  poll_sched 0000000000 S /sbin/cbd
root      2649  1     15884  1440  fg  __skb_recv 0000000000 S /system/bin/dmd
system    2650  1     8480   2080  fg  hrtimer_na 0000000000 S /system/bin/vcd
root      2651  1     5116   1272  fg  __skb_recv 0000000000 S /system/bin/sced
root      2652  1     2122388 85016 fg  poll_sched 0000000000 S zygote64
root      2653  1     1578264 83028 fg  poll_sched 0000000000 S zygote
root      2656  1     8692   2740  fg  hrtimer_na 0000000000 S /system/bin/flymed
system    2657  1     10576  3468  fg  binder_thr 0000000000 S /system/bin/gatekeeperd
system    2662  1     6312   1012  fg  hrtimer_na 0000000000 S /system/bin/synad
radio     2742  2647  5540   1876  fg  sigsuspend 0000000000 S sh
radio     2744  2742  5396   2252  bg  __skb_recv 0000000000 S logcat
root      2771  1     11008  3668  fg  hrtimer_na 0000000000 S kworker/2:3
root      2843  2     0      0     fg  worker_thr 0000000000 S kworker/7:1
system    2925  2652  1658212 102264 bg  SyS_epoll_ 0000000000 S com.meizu.voiceassistant
u0_a55    2985  2653  1187644 160536 fg  SyS_epoll_ 0000000000 S com.iflytek.speechsuite
system    2991  2652  2835308 271140 fg  SyS_epoll_ 0000000000 S system_server
root      3048  1     10288  436   fg  sigsuspend 0000000000 S 360sguard
root      3064  1     10288  436   fg  sigsuspend 0000000000 S 360sguard
root      3201  2474  5940   2880  fg  sys_restar 0000000000 S /system/bin/sdcard
root      3203  2     0      0     fg  inotify_re 0000000000 S pkgld
root      3204  2     0      0     fg  inotify_re 0000000000 S pkgld
root      3205  2     0      0     fg  inotify_re 0000000000 S pkgld
root      3228  2     0      0     fg  irq_thread 0000000000 S irq/575-goodix_
u0_a35    3246  2652  257652 273132 fg  SyS_epoll_ 0000000000 S com.android.systemui
u0_a243   3322  2653  2059180 299700 fg  do_signal_ 0000000000 T com.estrongs.android.pop
root      3417  2     0      0     fg  worker_thr 0000000000 S kworker/7:1H
root      3418  2     0      0     fg  down_inter 0000000000 S wl_event_handle
wifi      3429  1     11216  4584  fg  poll_sched 0000000000 S /system/bin/wpa_supplicant
u0_a243   3438  2653  1637432 76432 fg  do_signal_ 0000000000 T com.estrongs.android.pop:local
root      3507  2     0      0     fg  rescuer_th 0000000000 S kbase_event
u0_a243   3546  2653  1640604 98876 fg  do_signal_ 0000000000 T .esfm
u0_a92    3599  2653  1304100 107072 fg  SyS_epoll_ 0000000000 S com.tencent.mobileqq:MSF
system    3613  2652  1709792 126948 fg  SyS_epoll_ 0000000000 S com.meizu.battery
u0_a95    3645  2653  1241936 137456 fg  SyS_epoll_ 0000000000 S com.sohu.inputmethod.sogou
system    3668  2652  1636492 95816 fg  SyS_epoll_ 0000000000 S com.meizu.experiencedatasync
u0_a0     3684  2652  1607788 86440 fg  SyS_epoll_ 0000000000 S com.amap.android.location
root      3717  2     0      0     fg  irq_thread 0000000000 S irq/567-lsm6ds3
system    3723  2652  1603220 76516 fg  SyS_epoll_ 0000000000 S com.goodix.fingerprint
u0_a243   3724  3322  4760   1660  fg  do_signal_ 0000000000 T /data/user/0/com.estrongs.android.pop/files/libestool2.so
nfc       3737  2652  1638968 97684 fg  SyS_epoll_ 0000000000 S com.android.nfc
u0_a6     3744  2652  1617196 116812 fg  SyS_epoll_ 0000000000 S com.android.incallui
system    3762  2652  1603408 76240 fg  SyS_epoll_ 0000000000 S com.samsung.slsi.telephony.dmsettings
system    3773  2652  1618160 92372 fg  SyS_epoll_ 0000000000 S com.meizu.alphame
system    3788  2652  1603116 76632 fg  SyS_epoll_ 0000000000 S com.wolfsonmicro.ez2control
radio     3802  2652  1867196 136716 fg  SyS_epoll_ 0000000000 S com.android.phone
u0_a15    3834  2652  2254148 236100 fg  SyS_epoll_ 0000000000 S com.meizu.flyme.launcher
system    4020  2652  1763184 114824 bg  SyS_epoll_ 0000000000 S com.meizu.safe
u0_a84    4194  2652  1603192 76440 fg  SyS_epoll_ 0000000000 S com.android.smspush
root      4199  2     0      0     fg  worker_thr 0000000000 S kworker/0:0
root      4294  2     0      0     fg  rescuer_th 0000000000 S kbase_event
root      4353  3322  5540   2256  fg  do_signal_ 0000000000 T sh
root      4403  4353  2696   1472  fg  do_signal_ 0000000000 T /data/user/0/com.estrongs.android.pop/files/libestool2.so
root      4498  2     0      0     fg  rescuer_th 0000000000 S kbase_event
u0_a11    4548  2652  1633448 99640 fg  SyS_epoll_ 0000000000 S android.process.media
bluetooth 4587  2653  1099068 84936 fg  SyS_epoll_ 0000000000 S com.android.bluetooth
system    4597  2653  1638744 96020 fg  SyS_epoll_ 0000000000 S com.aricent.ims.service
u0_a35    4610  2652  2160804 108104 fg  SyS_epoll_ 0000000000 S com.flyme.systemuitools
shell     4631  1     7872   884   fg             0000000000 R /sbin/adbd
u0_a68    4780  2652  1626332 87164 fg  SyS_epoll_ 0000000000 S com.meizu.share
u0_a63    5018  2653  1069676 83640 fg  SyS_epoll_ 0000000000 S com.meizu.cloud:mzservice_v1
u0_a67    5032  2653  1073792 81136 fg  SyS_epoll_ 0000000000 S com.meizu.flyme.service.find
radio     5093  2652  1607456 77272 fg  SyS_epoll_ 0000000000 S com.sec.jniril
root      5315  2     0      0     fg  rescuer_th 0000000000 S kbase_event
u0_a71    5530  2652  1606884 78460 fg  SyS_epoll_ 0000000000 S com.nxp.nfceeapi.service:remote
system    5563  2652  1657920 133288 bg  SyS_epoll_ 0000000000 S com.meizu.safe:MzSecService
u0_a114   5622  2652  1776956 180088 fg  SyS_epoll_ 0000000000 S com.google.android.gms.persistent
u0_a114   5686  2652  2593000 258428 fg  SyS_epoll_ 0000000000 S com.google.android.gms
u0_a114   5704  2652  1742756 123528 fg  SyS_epoll_ 0000000000 S com.google.android.gms.unstable
u0_a70    5773  2652  1639780 102092 fg  SyS_epoll_ 0000000000 S com.meizu.mzsyncservice
u0_a62    5917  2652  1835940 127032 fg  SyS_epoll_ 0000000000 S com.meizu.account
root      5954  2     0      0     fg  worker_thr 0000000000 S kworker/5:3
u0_a213   6008  2653  1894176 254020 fg  do_signal_ 0000000000 T com.wuba
root      6018  2     0      0     fg  rescuer_th 0000000000 S kbase_event
u0_a63    6041  2653  1090776 96192 fg  SyS_epoll_ 0000000000 S com.meizu.cloud
root      6063  2     0      0     fg  rescuer_th 0000000000 S kbase_event
u0_a213   6127  2653  1690336 129876 fg  do_signal_ 0000000000 T com.wuba.plugin.dawn.process
u0_a213   6385  2653  1728824 153024 fg  do_signal_ 0000000000 T com.wuba:downloadapkservice
system    6554  2652  1605372 76764 bg  SyS_epoll_ 0000000000 S com.wolfsonmicro.ez2control:ez2control_service
u0_a75    6627  2652  1603076 83196 fg  SyS_epoll_ 0000000000 S com.svox.pico
u0_a42    6643  2653  1130444 113092 fg  SyS_epoll_ 0000000000 S com.meizu.mstore
root      6845  2     0      0     fg  worker_thr 0000000000 S kworker/2:0H
system    6957  2652  1604624 87468 bg  SyS_epoll_ 0000000000 S com.android.keychain
root      7108  2     0      0     fg  worker_thr 0000000000 S kworker/0:1H
root      7152  2     0      0     fg  rescuer_th 0000000000 S kbase_event
root      7230  2     0      0     fg  worker_thr 0000000000 S kworker/3:2
root      7233  2     0      0     fg  worker_thr 0000000000 S kworker/2:2
root      7428  2     0      0     fg  rescuer_th 0000000000 S kbase_event
u0_a92    7565  2653  1442676 196856 fg  SyS_epoll_ 0000000000 S com.tencent.mobileqq
root      7967  2     0      0     fg  worker_thr 0000000000 S kworker/u16:3
root      7985  2     0      0     fg  worker_thr 0000000000 S kworker/1:1H
root      7994  2     0      0     fg  worker_thr 0000000000 S kworker/1:1
root      8020  2     0      0     fg  worker_thr 0000000000 S kworker/4:0
root      8217  2     0      0     fg  worker_thr 0000000000 S kworker/3:1
root      8755  2     0      0     fg  worker_thr 0000000000 S kworker/u16:2
root      8769  2     0      0     fg  worker_thr 0000000000 S kworker/1:2
root      8797  2     0      0     fg  rescuer_th 0000000000 S kbase_event
u0_a95    8895  2653  1104876 85624 fg  SyS_epoll_ 0000000000 S com.sohu.inputmethod.sogou:push_service
u0_a95    8921  2653  1108956 92252 fg  SyS_epoll_ 0000000000 S sogou.mobile.explorer.hotwords
u0_a92    9158  2653  1275496 98776 fg  SyS_epoll_ 0000000000 S com.tencent.mobileqq:TMAssistantDownloadSDKService
root      9739  2     0      0     fg  worker_thr 0000000000 S kworker/3:1H
root      10172 2     0      0     fg  worker_thr 0000000000 S kworker/5:2H
u0_a114   10842 2652  1610292 93684 fg  SyS_epoll_ 0000000000 S com.google.process.gapps
root      11120 2     0      0     fg  worker_thr 0000000000 S kworker/0:2H
root      11626 2     0      0     fg  worker_thr 0000000000 S kworker/0:2
root      12198 2     0      0     fg  worker_thr 0000000000 S kworker/5:1
root      12370 2     0      0     fg  worker_thr 0000000000 S kworker/1:0H
root      12382 2     0      0     fg  worker_thr 0000000000 S kworker/2:1H
root      13340 2     0      0     fg  worker_thr 0000000000 S kworker/4:2
root      13669 2     0      0     fg  worker_thr 0000000000 S kworker/4:0H
root      14131 2     0      0     fg  worker_thr 0000000000 S kworker/3:2H
root      14161 2     0      0     fg  worker_thr 0000000000 S kworker/1:0
root      14504 2     0      0     fg  worker_thr 0000000000 S kworker/5:0H
root      15455 2     0      0     fg  worker_thr 0000000000 S kworker/u16:0
root      15515 2     0      0     fg  worker_thr 0000000000 S kworker/0:0H
u0_a9     15816 2652  1603576 82724 fg  SyS_epoll_ 0000000000 S com.android.defcontainer
root      15878 2     0      0     fg  worker_thr 0000000000 S kworker/5:0
root      15885 2     0      0     fg  worker_thr 0000000000 S kworker/u16:1
root      15886 2     0      0     fg  worker_thr 0000000000 S kworker/u16:4
root      15887 2     0      0     fg  worker_thr 0000000000 S kworker/u16:5
root      15893 2     0      0     fg  worker_thr 0000000000 S kworker/1:2H
root      15894 2     0      0     fg  worker_thr 0000000000 S kworker/2:2H
u0_a18    15910 2652  1604080 87280 fg  SyS_epoll_ 0000000000 S com.meizu.flyme.providers.forcetouch
system    15928 2652  1611108 85608 bg  SyS_epoll_ 0000000000 S com.android.packageinstaller
u0_a244   16078 2652  2126216 135048 fg  SyS_epoll_ 0000000000 S com.example.demo1
root      16092 2     0      0     fg  rescuer_th 0000000000 S kbase_event
shell     16124 4631  5268   1376  fg  unix_strea 7f94467058 S bugreport
shell     16126 1     5936   2376  fg  do_sigtime 0000000000 S /system/bin/dumpstate
root      16153 2     0      0     fg  worker_thr 0000000000 S kworker/0:1
root      16164 2     0      0     fg  worker_thr 0000000000 S kworker/4:1H
shell     16169 16126 5744   1592  fg           0 7f9e23a058 R ps
u0_a171   19253 2652  2199736 112824 fg  do_signal_ 0000000000 T com.vise.ble
root      19268 2     0      0     fg  rescuer_th 0000000000 S kbase_event
u0_a91    21828 2653  1788392 168540 fg  do_signal_ 0000000000 T cn.xiaochuankeji.tieba
u0_a91    21853 2653  1639068 84328 fg  do_signal_ 0000000000 T cn.xiaochuankeji.tieba:pushservice
u0_a91    21913 21853 2448   1544  fg  do_signal_ 0000000000 T /data/user/0/cn.xiaochuankeji.tieba/app_bin/xiaochuan_daemon
root      22006 2     0      0     fg  rescuer_th 0000000000 S kbase_event
u0_a115   22574 2652  1698996 114528 fg  SyS_epoll_ 0000000000 S com.android.vending
root      26917 2     0      0     fg  worker_thr 0000000000 S kworker/7:2
root      31160 2     0      0     fg  worker_thr 0000000000 S kworker/4:2H
root      31526 2     0      0     fg  worker_thr 0000000000 S kworker/3:0H
root      31679 2     0      0     fg  irq_thread 0000000000 S irq/464-14c2000
root      31685 2     0      0     fg  irq_thread 0000000000 S irq/8-synaptics
root      31813 2     0      0     fg  worker_thr 0000000000 S kworker/6:1
u0_a6     31940 2652  1623664 92028 fg  SyS_epoll_ 0000000000 S android.process.acore
root      31971 2     0      0     fg  worker_thr 0000000000 S kworker/7:2H
root      32080 2     0      0     fg  worker_thr 0000000000 S kworker/6:0H
root      32456 2     0      0     fg  worker_thr 0000000000 S kworker/6:2
root      32527 2     0      0     fg  worker_thr 0000000000 S kworker/7:0H
u0_a22    32532 2652  1604352 81004 fg  SyS_epoll_ 0000000000 S com.android.musicfx
root      32534 2     0      0     fg  worker_thr 0000000000 S kworker/6:1H
system    32560 2652  2369344 145236 bg  SyS_epoll_ 0000000000 S com.android.settings
u0_a50    32578 2653  1154084 123956 fg  SyS_epoll_ 0000000000 S com.meizu.filemanager
u0_a95    32628 2653  1098936 78240 fg  SyS_epoll_ 0000000000 S com.sohu.inputmethod.sogou:classic
[ps: 0.032s elapsed]

