LABEL                          USER      PID   PPID  NAME
u:r:init:s0                    root      1     0     /init
u:r:kernel:s0                  root      2     0     kthreadd
u:r:kernel:s0                  root      3     2     ksoftirqd/0
u:r:kernel:s0                  root      7     2     rcu_preempt
u:r:kernel:s0                  root      8     2     rcu_sched
u:r:kernel:s0                  root      9     2     rcu_bh
u:r:kernel:s0                  root      10    2     rcuc/0
u:r:kernel:s0                  root      11    2     rcub/0
u:r:kernel:s0                  root      12    2     migration/0
u:r:kernel:s0                  root      13    2     watchdog/0
u:r:kernel:s0                  root      14    2     watchdog/1
u:r:kernel:s0                  root      15    2     migration/1
u:r:kernel:s0                  root      16    2     rcuc/1
u:r:kernel:s0                  root      17    2     ksoftirqd/1
u:r:kernel:s0                  root      20    2     watchdog/2
u:r:kernel:s0                  root      21    2     migration/2
u:r:kernel:s0                  root      22    2     rcuc/2
u:r:kernel:s0                  root      23    2     ksoftirqd/2
u:r:kernel:s0                  root      26    2     watchdog/3
u:r:kernel:s0                  root      27    2     migration/3
u:r:kernel:s0                  root      28    2     rcuc/3
u:r:kernel:s0                  root      29    2     ksoftirqd/3
u:r:kernel:s0                  root      32    2     watchdog/4
u:r:kernel:s0                  root      33    2     migration/4
u:r:kernel:s0                  root      34    2     rcuc/4
u:r:kernel:s0                  root      35    2     ksoftirqd/4
u:r:kernel:s0                  root      38    2     watchdog/5
u:r:kernel:s0                  root      39    2     migration/5
u:r:kernel:s0                  root      40    2     rcuc/5
u:r:kernel:s0                  root      41    2     ksoftirqd/5
u:r:kernel:s0                  root      44    2     watchdog/6
u:r:kernel:s0                  root      45    2     migration/6
u:r:kernel:s0                  root      46    2     rcuc/6
u:r:kernel:s0                  root      47    2     ksoftirqd/6
u:r:kernel:s0                  root      50    2     watchdog/7
u:r:kernel:s0                  root      51    2     migration/7
u:r:kernel:s0                  root      52    2     rcuc/7
u:r:kernel:s0                  root      53    2     ksoftirqd/7
u:r:kernel:s0                  root      56    2     khelper
u:r:kernel:s0                  root      57    2     kdevtmpfs
u:r:kernel:s0                  root      58    2     netns
u:r:kernel:s0                  root      61    2     perf
u:r:kernel:s0                  root      84    2     kworker/u17:0
u:r:kernel:s0                  root      85    2     exynos_cpu_hotp
u:r:kernel:s0                  root      544   2     khungtaskd
u:r:kernel:s0                  root      545   2     writeback
u:r:kernel:s0                  root      548   2     crypto
u:r:kernel:s0                  root      549   2     bioset
u:r:kernel:s0                  root      551   2     kblockd
u:r:kernel:s0                  root      596   2     spi0
u:r:kernel:s0                  root      599   2     spi3
u:r:kernel:s0                  root      602   2     spi4
u:r:kernel:s0                  root      642   2     irq/2-sec-pmic-
u:r:kernel:s0                  root      670   2     kbase_event
u:r:kernel:s0                  root      705   2     ion_noncontig_h
u:r:kernel:s0                  root      708   2     kworker/7:0
u:r:kernel:s0                  root      715   2     devfreq_wq
u:r:kernel:s0                  root      726   2     cfg80211
u:r:kernel:s0                  root      734   2     kbase_event
u:r:kernel:s0                  root      742   2     cfinteractive
u:r:kernel:s0                  root      744   2     thred-mailbox
u:r:kernel:s0                  root      775   2     kswapd0
u:r:kernel:s0                  root      822   2     fsnotify_mark
u:r:kernel:s0                  root      824   2     kworker/5:1H
u:r:kernel:s0                  root      844   2     ecryptfs-kthrea
u:r:kernel:s0                  root      847   2     cifsiod
u:r:kernel:s0                  root      900   2     pcie_wq
u:r:kernel:s0                  root      901   2     pcie_wq
u:r:kernel:s0                  root      975   2     hwrng
u:r:kernel:s0                  root      978   2     g3d_margin_get
u:r:kernel:s0                  root      979   2     g3d_dvfs
u:r:kernel:s0                  root      980   2     kbase_job_fault
u:r:kernel:s0                  root      1004  2     shmem_tx_wq
u:r:kernel:s0                  root      1041  2     tcpc_timer_type
u:r:kernel:s0                  root      1042  2     tcpc_event_type
u:r:kernel:s0                  root      1045  2     type_c_port0
u:r:kernel:s0                  root      1053  2     irq/5-arizona
u:r:kernel:s0                  root      1072  2     scsi_eh_0
u:r:kernel:s0                  root      1073  2     scsi_tmf_0
u:r:system_app:s0              system    1121  2652  com.meizu.flyme.update
u:r:kernel:s0                  root      1173  2     dsx_rebuild_wor
u:r:kernel:s0                  root      1174  2     dsx_exp_workque
u:r:kernel:s0                  root      1175  2     dsx_reset_workq
u:r:kernel:s0                  root      1181  2     stk_wq
u:r:kernel:s0                  root      1189  2     irq/10-SMPL WAR
u:r:kernel:s0                  root      1199  2     kbase_event
u:r:kernel:s0                  root      1213  2     scaler_fence_wo
u:r:kernel:s0                  root      1216  2     scaler_fence_wo
u:r:kernel:s0                  root      1219  2     irq/334-152e000
u:r:kernel:s0                  root      1224  2     s5p_mfc/watchdo
u:r:kernel:s0                  root      1225  2     s5p_mfc/sched
u:r:kernel:s0                  root      1228  2     m2m1shot2-sched
u:r:kernel:s0                  root      1229  2     m2m1shot2-destr
u:r:kernel:s0                  root      1271  2     dm_bufio_cache
u:r:kernel:s0                  root      1321  2     binder
u:r:kernel:s0                  root      1332  2     kbase_event
u:r:kernel:s0                  root      1382  2     irq/12-charger-
u:r:kernel:s0                  root      1384  2     charging_kthrea
u:r:kernel:s0                  root      1390  2     irq/13-battery
u:r:kernel:s0                  root      1397  2     tee_fastcall
u:r:kernel:s0                  root      1403  2     tspdrv_workqueu
u:r:kernel:s0                  root      1426  2     lpeff_worker
u:r:kernel:s0                  root      1428  2     esa-set-cpu-loc
u:r:kernel:s0                  root      1430  2     tfa98xx
u:r:kernel:s0                  root      1432  2     irq/14-tfa98xx
u:r:kernel:s0                  root      1434  2     eax-mixer
u:r:kernel:s0                  root      1474  2     ipv6_addrconf
u:r:kernel:s0                  root      1481  2     krfcommd
u:r:kernel:s0                  root      1508  2     decon_fifo_irq_
u:r:kernel:s0                  root      1509  2     s3c-fb-vsync
u:r:kernel:s0                  root      1510  2     decon_lpd
u:r:kernel:s0                  root      1522  2     decon0
u:r:kernel:s0                  root      1523  2     decon_restore_w
u:r:kernel:s0                  root      1524  2     decon_s_wq
u:r:kernel:s0                  root      1525  2     decon_err
u:r:kernel:s0                  root      1526  2     decon_err_w
u:r:kernel:s0                  root      1530  2     deferwq
u:r:kernel:s0                  root      1531  2     exynos_hpgov
u:r:kernel:s0                  root      1532  2     exynos_hp
u:r:kernel:s0                  root      1546  2     fwu_workqueue
u:r:kernel:s0                  root      1549  2     test_report_wor
u:r:kernel:s0                  root      1562  2     f_mtp
u:r:kernel:s0                  root      1567  2     file-storage
u:r:kernel:s0                  root      1606  2     lsm6ds3
u:r:kernel:s0                  root      1620  2     mz_mag_iio
u:r:kernel:s0                  root      1625  2     mc_timer
u:r:kernel:s0                  root      1627  2     [meizu-haptic]
u:r:kernel:s0                  root      1639  2     dhd_watchdog_th
u:r:ueventd:s0                 root      1667  1     /sbin/ueventd
u:r:platform_app:s0:c512,c768  u0_a45    2175  2652  com.android.calendar:remote
u:r:kernel:s0                  root      2284  2     kworker/6:0
u:r:kernel:s0                  root      2307  2     kworker/2:1
u:r:kernel:s0                  root      2420  2     kworker/6:2H
u:r:kernel:s0                  root      2447  2     jbd2/sda41-8
u:r:kernel:s0                  root      2448  2     ext4-rsv-conver
u:r:kernel:s0                  root      2450  2     ext4-rsv-conver
u:r:kernel:s0                  root      2454  2     jbd2/sda43-8
u:r:kernel:s0                  root      2455  2     ext4-rsv-conver
u:r:kernel:s0                  root      2462  2     jbd2/sda22-8
u:r:kernel:s0                  root      2463  2     ext4-rsv-conver
u:r:kernel:s0                  root      2465  2     ext4-rsv-conver
u:r:kernel:s0                  root      2466  2     loop0
u:r:logd:s0                    logd      2472  1     /system/bin/logd
u:r:vold:s0                    root      2474  1     /system/bin/vold
u:r:kernel:s0                  root      2480  2     kauditd
u:r:healthd:s0                 root      2482  1     /sbin/healthd
u:r:shell:s0                   root      2483  1     /system/bin/sh
u:r:lmkd:s0                    root      2484  1     /system/bin/lmkd
u:r:kernel:s0                  root      2485  2     irq/465-14c3000
u:r:servicemanager:s0          system    2486  1     /system/bin/servicemanager
u:r:surfaceflinger:s0          system    2487  1     /system/bin/surfaceflinger
u:r:mobicoredaemon:s0          system    2488  1     /system/bin/mcDriverDaemon
u:r:eped:s0                    root      2489  1     /sbin/eped
u:r:immvibed:s0                system    2490  1     /system/bin/immvibed
u:r:kernel:s0                  root      2492  2     tee_irq_bh
u:r:kernel:s0                  root      2493  2     tee_scheduler
u:r:kernel:s0                  root      2541  2     kbase_event
u:r:kernel:s0                  root      2607  2     kdmflush
u:r:kernel:s0                  root      2608  2     bioset
u:r:kernel:s0                  root      2609  2     kcryptd_fmp_io
u:r:kernel:s0                  root      2610  2     bioset
u:r:kernel:s0                  root      2615  2     jbd2/dm-0-8
u:r:kernel:s0                  root      2616  2     ext4-rsv-conver
u:r:netd:s0                    root      2625  1     /system/bin/netd
u:r:init:s0                    root      2626  1     debuggerdreal
u:r:debuggerd:s0               root      2627  1     /system/bin/debuggerd64
u:r:drmserver:s0               drm       2628  1     /system/bin/drmserver
u:r:mediaserver:s0             media     2629  1     /system/bin/mediaserver
u:r:installd:s0                root      2630  1     /system/bin/installd
u:r:keystore:s0                keystore  2632  1     /system/bin/keystore
u:r:gpsd:s0                    gps       2634  1     /system/bin/gpsd
u:r:voicetrigger_server:s0     root      2639  1     /system/bin/ez2controld
u:r:init:s0                    root      2640  1     emdaemon
u:r:voicetrigger_server:s0     root      2641  1     /system/bin/autobingend
u:r:goodixfpd:s0               system    2642  1     /system/bin/goodixfingerprintd
u:r:fingerprintd:s0            system    2645  1     /system/bin/fingerprintd
u:r:rild_exynos:s0             radio     2647  1     /system/bin/rild_exynos
u:r:cbd:s0                     root      2648  1     /sbin/cbd
u:r:dmd:s0                     root      2649  1     /system/bin/dmd
u:r:vcd:s0                     system    2650  1     /system/bin/vcd
u:r:sced:s0                    root      2651  1     /system/bin/sced
u:r:zygote:s0                  root      2652  1     zygote64
u:r:zygote:s0                  root      2653  1     zygote
u:r:flymed:s0                  root      2656  1     /system/bin/flymed
u:r:gatekeeperd:s0             system    2657  1     /system/bin/gatekeeperd
u:r:init:s0                    system    2662  1     /system/bin/synad
u:r:rild_exynos:s0             radio     2742  2647  sh
u:r:rild_exynos:s0             radio     2744  2742  logcat
u:r:init:s0                    root      2771  1     kworker/2:3
u:r:kernel:s0                  root      2843  2     kworker/7:1
u:r:system_app:s0              system    2925  2652  com.meizu.voiceassistant
u:r:untrusted_app:s0:c512,c768 u0_a55    2985  2653  com.iflytek.speechsuite
u:r:system_server:s0           system    2991  2652  system_server
u:r:init:s0                    root      3048  1     360sguard
u:r:init:s0                    root      3064  1     360sguard
u:r:sdcardd:s0                 root      3201  2474  /system/bin/sdcard
u:r:kernel:s0                  root      3203  2     pkgld
u:r:kernel:s0                  root      3204  2     pkgld
u:r:kernel:s0                  root      3205  2     pkgld
u:r:kernel:s0                  root      3228  2     irq/575-goodix_
u:r:platform_app:s0:c512,c768  u0_a35    3246  2652  com.android.systemui
u:r:untrusted_app:s0:c512,c768 u0_a243   3322  2653  com.estrongs.android.pop
u:r:kernel:s0                  root      3417  2     kworker/7:1H
u:r:kernel:s0                  root      3418  2     wl_event_handle
u:r:wpa:s0                     wifi      3429  1     /system/bin/wpa_supplicant
u:r:untrusted_app:s0:c512,c768 u0_a243   3438  2653  com.estrongs.android.pop:local
u:r:kernel:s0                  root      3507  2     kbase_event
u:r:untrusted_app:s0:c512,c768 u0_a243   3546  2653  .esfm
u:r:untrusted_app:s0:c512,c768 u0_a92    3599  2653  com.tencent.mobileqq:MSF
u:r:system_app:s0              system    3613  2652  com.meizu.battery
u:r:untrusted_app:s0:c512,c768 u0_a95    3645  2653  com.sohu.inputmethod.sogou
u:r:system_app:s0              system    3668  2652  com.meizu.experiencedatasync
u:r:platform_app:s0:c512,c768  u0_a0     3684  2652  com.amap.android.location
u:r:kernel:s0                  root      3717  2     irq/567-lsm6ds3
u:r:system_app:s0              system    3723  2652  com.goodix.fingerprint
u:r:untrusted_app:s0:c512,c768 u0_a243   3724  3322  /data/user/0/com.estrongs.android.pop/files/libestool2.so
u:r:nfc:s0                     nfc       3737  2652  com.android.nfc
u:r:untrusted_app:s0:c512,c768 u0_a6     3744  2652  com.android.incallui
u:r:system_app:s0              system    3762  2652  com.samsung.slsi.telephony.dmsettings
u:r:system_app:s0              system    3773  2652  com.meizu.alphame
u:r:system_app:s0              system    3788  2652  com.wolfsonmicro.ez2control
u:r:radio:s0                   radio     3802  2652  com.android.phone
u:r:untrusted_app:s0:c512,c768 u0_a15    3834  2652  com.meizu.flyme.launcher
u:r:system_app:s0              system    4020  2652  com.meizu.safe
u:r:untrusted_app:s0:c512,c768 u0_a84    4194  2652  com.android.smspush
u:r:kernel:s0                  root      4199  2     kworker/0:0
u:r:kernel:s0                  root      4294  2     kbase_event
u:r:untrusted_app:s0:c512,c768 root      4353  3322  sh
u:r:untrusted_app:s0:c512,c768 root      4403  4353  /data/user/0/com.estrongs.android.pop/files/libestool2.so
u:r:kernel:s0                  root      4498  2     kbase_event
u:r:untrusted_app:s0:c512,c768 u0_a11    4548  2652  android.process.media
u:r:bluetooth:s0               bluetooth 4587  2653  com.android.bluetooth
u:r:system_app:s0              system    4597  2653  com.aricent.ims.service
u:r:platform_app:s0:c512,c768  u0_a35    4610  2652  com.flyme.systemuitools
u:r:adbd:s0                    shell     4631  1     /sbin/adbd
u:r:platform_app:s0:c512,c768  u0_a68    4780  2652  com.meizu.share
u:r:platform_app:s0:c512,c768  u0_a63    5018  2653  com.meizu.cloud:mzservice_v1
u:r:platform_app:s0:c512,c768  u0_a67    5032  2653  com.meizu.flyme.service.find
u:r:radio:s0                   radio     5093  2652  com.sec.jniril
u:r:kernel:s0                  root      5315  2     kbase_event
u:r:platform_app:s0:c512,c768  u0_a71    5530  2652  com.nxp.nfceeapi.service:remote
u:r:system_app:s0              system    5563  2652  com.meizu.safe:MzSecService
u:r:untrusted_app:s0:c512,c768 u0_a114   5622  2652  com.google.android.gms.persistent
u:r:untrusted_app:s0:c512,c768 u0_a114   5686  2652  com.google.android.gms
u:r:untrusted_app:s0:c512,c768 u0_a114   5704  2652  com.google.android.gms.unstable
u:r:platform_app:s0:c512,c768  u0_a70    5773  2652  com.meizu.mzsyncservice
u:r:platform_app:s0:c512,c768  u0_a62    5917  2652  com.meizu.account
u:r:kernel:s0                  root      5954  2     kworker/5:3
u:r:untrusted_app:s0:c512,c768 u0_a213   6008  2653  com.wuba
u:r:kernel:s0                  root      6018  2     kbase_event
u:r:platform_app:s0:c512,c768  u0_a63    6041  2653  com.meizu.cloud
u:r:kernel:s0                  root      6063  2     kbase_event
u:r:untrusted_app:s0:c512,c768 u0_a213   6127  2653  com.wuba.plugin.dawn.process
u:r:untrusted_app:s0:c512,c768 u0_a213   6385  2653  com.wuba:downloadapkservice
u:r:system_app:s0              system    6554  2652  com.wolfsonmicro.ez2control:ez2control_service
u:r:untrusted_app:s0:c512,c768 u0_a75    6627  2652  com.svox.pico
u:r:platform_app:s0:c512,c768  u0_a42    6643  2653  com.meizu.mstore
u:r:kernel:s0                  root      6845  2     kworker/2:0H
u:r:system_app:s0              system    6957  2652  com.android.keychain
u:r:kernel:s0                  root      7108  2     kworker/0:1H
u:r:kernel:s0                  root      7152  2     kbase_event
u:r:kernel:s0                  root      7230  2     kworker/3:2
u:r:kernel:s0                  root      7233  2     kworker/2:2
u:r:kernel:s0                  root      7428  2     kbase_event
u:r:untrusted_app:s0:c512,c768 u0_a92    7565  2653  com.tencent.mobileqq
u:r:kernel:s0                  root      7967  2     kworker/u16:3
u:r:kernel:s0                  root      7985  2     kworker/1:1H
u:r:kernel:s0                  root      7994  2     kworker/1:1
u:r:kernel:s0                  root      8020  2     kworker/4:0
u:r:kernel:s0                  root      8217  2     kworker/3:1
u:r:kernel:s0                  root      8755  2     kworker/u16:2
u:r:kernel:s0                  root      8769  2     kworker/1:2
u:r:kernel:s0                  root      8797  2     kbase_event
u:r:untrusted_app:s0:c512,c768 u0_a95    8895  2653  com.sohu.inputmethod.sogou:push_service
u:r:untrusted_app:s0:c512,c768 u0_a95    8921  2653  sogou.mobile.explorer.hotwords
u:r:untrusted_app:s0:c512,c768 u0_a92    9158  2653  com.tencent.mobileqq:TMAssistantDownloadSDKService
u:r:kernel:s0                  root      9739  2     kworker/3:1H
u:r:kernel:s0                  root      10172 2     kworker/5:2H
u:r:untrusted_app:s0:c512,c768 u0_a114   10842 2652  com.google.process.gapps
u:r:kernel:s0                  root      11120 2     kworker/0:2H
u:r:kernel:s0                  root      11626 2     kworker/0:2
u:r:kernel:s0                  root      12198 2     kworker/5:1
u:r:kernel:s0                  root      12370 2     kworker/1:0H
u:r:kernel:s0                  root      12382 2     kworker/2:1H
u:r:kernel:s0                  root      13340 2     kworker/4:2
u:r:kernel:s0                  root      13669 2     kworker/4:0H
u:r:kernel:s0                  root      14131 2     kworker/3:2H
u:r:kernel:s0                  root      14161 2     kworker/1:0
u:r:kernel:s0                  root      14504 2     kworker/5:0H
u:r:kernel:s0                  root      15455 2     kworker/u16:0
u:r:kernel:s0                  root      15515 2     kworker/0:0H
u:r:platform_app:s0:c512,c768  u0_a9     15816 2652  com.android.defcontainer
u:r:kernel:s0                  root      15878 2     kworker/5:0
u:r:kernel:s0                  root      15885 2     kworker/u16:1
u:r:kernel:s0                  root      15886 2     kworker/u16:4
u:r:kernel:s0                  root      15887 2     kworker/u16:5
u:r:kernel:s0                  root      15893 2     kworker/1:2H
u:r:kernel:s0                  root      15894 2     kworker/2:2H
u:r:platform_app:s0:c512,c768  u0_a18    15910 2652  com.meizu.flyme.providers.forcetouch
u:r:system_app:s0              system    15928 2652  com.android.packageinstaller
u:r:untrusted_app:s0:c512,c768 u0_a244   16078 2652  com.example.demo1
u:r:kernel:s0                  root      16092 2     kbase_event
u:r:shell:s0                   shell     16124 4631  bugreport
u:r:dumpstate:s0               shell     16126 1     /system/bin/dumpstate
u:r:kernel:s0                  root      16153 2     kworker/0:1
u:r:kernel:s0                  root      16164 2     kworker/4:1H
u:r:dumpstate:s0               shell     16171 16126 ps
u:r:untrusted_app:s0:c512,c768 u0_a171   19253 2652  com.vise.ble
u:r:kernel:s0                  root      19268 2     kbase_event
u:r:untrusted_app:s0:c512,c768 u0_a91    21828 2653  cn.xiaochuankeji.tieba
u:r:untrusted_app:s0:c512,c768 u0_a91    21853 2653  cn.xiaochuankeji.tieba:pushservice
u:r:untrusted_app:s0:c512,c768 u0_a91    21913 21853 /data/user/0/cn.xiaochuankeji.tieba/app_bin/xiaochuan_daemon
u:r:kernel:s0                  root      22006 2     kbase_event
u:r:untrusted_app:s0:c512,c768 u0_a115   22574 2652  com.android.vending
u:r:kernel:s0                  root      26917 2     kworker/7:2
u:r:kernel:s0                  root      31160 2     kworker/4:2H
u:r:kernel:s0                  root      31526 2     kworker/3:0H
u:r:kernel:s0                  root      31679 2     irq/464-14c2000
u:r:kernel:s0                  root      31685 2     irq/8-synaptics
u:r:kernel:s0                  root      31813 2     kworker/6:1
u:r:untrusted_app:s0:c512,c768 u0_a6     31940 2652  android.process.acore
u:r:kernel:s0                  root      31971 2     kworker/7:2H
u:r:kernel:s0                  root      32080 2     kworker/6:0H
u:r:kernel:s0                  root      32456 2     kworker/6:2
u:r:kernel:s0                  root      32527 2     kworker/7:0H
u:r:untrusted_app:s0:c512,c768 u0_a22    32532 2652  com.android.musicfx
u:r:kernel:s0                  root      32534 2     kworker/6:1H
u:r:system_app:s0              system    32560 2652  com.android.settings
u:r:platform_app:s0:c512,c768  u0_a50    32578 2653  com.meizu.filemanager
u:r:untrusted_app:s0:c512,c768 u0_a95    32628 2653  com.sohu.inputmethod.sogou:classic
[ps: 0.026s elapsed]

